Main/Src/AgileTeam.Wpf.UI/Views/AddUserView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:valueConverters="clr-namespace:AgileTeam.Wpf.UI.ValueConverters"
		xmlns:attachedPropertiesHelpers="clr-namespace:AgileTeam.Wpf.UI.AttachedPropertiesHelpers"
		xmlns:iViewModels="clr-namespace:AgileTeam.Wpf.Logic.ViewModels.IViewModels;assembly=AgileTeam.Wpf.Logic"
		x:Class="AgileTeam.Wpf.UI.Views.AddUserView"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance {x:Type iViewModels:IAddUserViewModel}, IsDesignTimeCreatable=False}"
		Title="Add new user"
		WindowStyle="SingleBorderWindow"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Height="330"
		Width="496">
	<Window.Resources>
		<valueConverters:ByteToImageConverter x:Key="byteToImage" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="143*" />
			<ColumnDefinition Width="299*" />
			<ColumnDefinition Width="122*" />
		</Grid.ColumnDefinitions>
		<TextBlock Height="100"
				   VerticalAlignment="Top"
				   Margin="10"
				   Grid.Column="2"
				   Grid.RowSpan="4"><Hyperlink Command="{Binding SelectImageCommand}"><InlineUIContainer>
					<Image Source="{Binding Image, Converter={StaticResource byteToImage}}" />
				</InlineUIContainer></Hyperlink></TextBlock>
		<TextBlock Margin="10"
				   Text="Create new CurrentUser"
				   FontSize="14"
				   FontWeight="SemiBold"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Grid.Column="0" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="5"
				   Grid.Row="1"
				   Grid.Column="0"
				   Text="First Name"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="5"
				   Grid.Row="2"
				   Grid.Column="0"
				   Text="Last Name"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="5"
				   Grid.Row="3"
				   Grid.Column="0"
				   Text="CurrentUsername"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="5"
				   Grid.Row="4"
				   Grid.Column="0"
				   Text="Password"
				   VerticalAlignment="Top" />
		<TextBlock HorizontalAlignment="Left"
				   Margin="5"
				   Grid.Row="5"
				   Grid.Column="0"
				   Text="Re-Enter Password"
				   VerticalAlignment="Top" />
		<TextBox Grid.Column="1"
				 HorizontalAlignment="Stretch"
				 Height="23"
				 Grid.Row="1"
				 Text="{Binding FirstName}"
				 VerticalAlignment="Center" />
		<TextBox Grid.Column="1"
				 HorizontalAlignment="Stretch"
				 Height="23"
				 Grid.Row="2"
				 Text="{Binding LastName}"
				 VerticalAlignment="Center" />
		<TextBox Grid.Column="1"
				 HorizontalAlignment="Stretch"
				 Height="23"
				 Grid.Row="3"
				 Text="{Binding Username}"
				 VerticalAlignment="Center" />
		<PasswordBox HorizontalAlignment="Stretch"
					 Height="23"
					 Grid.Column="1"
					 Grid.Row="4"
					 VerticalAlignment="Center"
					 attachedPropertiesHelpers:PasswordHelper.Attach="True"
					 attachedPropertiesHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
		<PasswordBox HorizontalAlignment="Stretch"
					 Height="23"
					 Grid.Column="1"
					 Grid.Row="5"
					 VerticalAlignment="Center"
					 attachedPropertiesHelpers:PasswordHelper.Attach="True"
					 attachedPropertiesHelpers:PasswordHelper.Password="{Binding PasswordToCheck, Mode=TwoWay}" />
		<TextBlock Grid.Column="0"
				   HorizontalAlignment="Stretch"
				   Height="23"
				   Grid.Row="6"
				   Text="Permissions"
				   VerticalAlignment="Top"
				   Margin="5,4,10,0" />
		<Button Content="Create"
				Grid.Column="2"
				HorizontalAlignment="Right"
				Margin="0,0,10,10"
				Grid.Row="7"
				VerticalAlignment="Bottom"
				Width="75"
				Command="{Binding CreateUserCommand}" />
		<Button Grid.ColumnSpan="2"
				Content="Cancel"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,0,90,10"
				Grid.Row="7"
				VerticalAlignment="Bottom"
				Width="75"
				Command="{Binding CancelCommand}" />
		<StackPanel Grid.Column="1"
					Grid.Row="6"
					DataContext="{Binding UserPermissionViewModel}"
					IsEnabled="{Binding PermissionsEnabled}">
			<CheckBox Content="Can Create Project"
					  IsChecked="{Binding CanCreateProject}" />
			<CheckBox Content="Can Edit Project"
					  IsChecked="{Binding CanEditProject}" />
			<CheckBox Content="Can Create Task"
					  IsChecked="{Binding CanCreateTask}" />
			<CheckBox Content="Can Edit Task"
					  IsChecked="{Binding CanEditTask}" />
			<CheckBox Content="Can Assign Task"
					  IsChecked="{Binding CanAssignTask}" />
			<CheckBox Content="Can Close Task"
					  IsChecked="{Binding CanCloseTask}" />
		</StackPanel>
	</Grid>
</Window>