Main/Src/AgileTeam.Wpf.UI/Views/LoginView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:attachedPropertiesHelpers="clr-namespace:AgileTeam.Wpf.UI.AttachedPropertiesHelpers"
		xmlns:iViewModels="clr-namespace:AgileTeam.Wpf.Logic.ViewModels.IViewModels;assembly=AgileTeam.Wpf.Logic"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance iViewModels:ILoginViewModel, IsDesignTimeCreatable=False }"
		x:Class="AgileTeam.Wpf.UI.Views.LoginView"
		attachedPropertiesHelpers:WindowsAttachedBahaviors.Closed="{Binding CloseCommand}"
		Title="Login"
		Height="253"
		Width="360"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
		x:ClassModifier="internal">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="32" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="98*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="64" />
			<RowDefinition Height="34" />
			<RowDefinition Height="34" />
			<RowDefinition Height="45" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="1"
				   Grid.ColumnSpan="2"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="Agile Team : Login"
				   FontSize="16"
				   Foreground="DarkBlue"
				   Height="20"
				   Margin="0,22"
				   Width="130" />
		<Line Grid.Row="0"
			  Grid.Column="1"
			  Grid.ColumnSpan="2"
			  Margin="0,46,10,0"
			  StrokeThickness="2"
			  Stroke="DarkBlue"
			  X1="0"
			  X2="150"
			  Y1="0"
			  Y2="0" />

		<TextBlock Grid.Column="1"
				   Grid.Row="1"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="CurrentUser Name :"
				   Height="16"
				   Margin="0,9"
				   Width="65" />
		<TextBlock Grid.Column="1"
				   Grid.Row="2"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Text="Password :"
				   Height="16"
				   Margin="0,9"
				   Width="56" />
		<TextBox Grid.Column="2"
				 Grid.Row="1"
				 VerticalAlignment="Center"
				 Margin="10,7"
				 Text="{Binding UserName}" />
		<PasswordBox Grid.Column="2"
					 Grid.Row="2"
					 VerticalAlignment="Center"
					 Margin="10,7"
					 attachedPropertiesHelpers:PasswordHelper.Attach="True"
					 attachedPropertiesHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

		<Button Content="Cancel"
				Grid.Column="2"
				Grid.Row="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Width="75"
				Height="23"
				Margin="0,12,10,10"
				Command="{Binding CloseCommand}" />

		<Button Content="Login"
				Grid.Column="2"
				Grid.Row="3"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Width="75"
				Height="23"
				Margin="0,12,90,10"
				Command="{Binding LoginCommand}" />

		<TextBlock Grid.Column="2"
				   Grid.Row="3"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Center"
				   Text="Compact Systems pvt. ltd."
				   FontSize="16"
				   Foreground="DarkMagenta"
				   Margin="0,40,10,-5"
				   Height="22"
				   Grid.RowSpan="2"
				   Width="182" />
	</Grid>
</Window>