Main/Src/AgileTeam.Wpf.MonoUI/UserControls/CreateNewPeojectView.xaml

<UserControl x:Class="AgileTeam.Wpf.MonoUI.UserControls.CreateNewPeojectView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iViewModels="clr-namespace:AgileTeam.Wpf.Logic.ViewModels.IViewModels;assembly=AgileTeam.Wpf.Logic"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance iViewModels:ICreateNewProjectViewModel, IsDesignTimeCreatable=False}"
			 Width="482">
	<Grid>
		<TextBlock Margin="11, 16, 0,0"
				   Height="22"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Top"
				   Text="Enter the project details to create a new project."
				   FontSize="16"
				   Foreground="DodgerBlue" />
		<Grid Margin="29,43,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="111*" />
				<RowDefinition Height="45" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="125" />
				<ColumnDefinition Width="248*" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Project Name"
					   VerticalAlignment="Center"
					   Grid.Row="0"
					   Grid.Column="0"
					   Margin="0,4,0,3" />
			<TextBox Text="{Binding ProjectTitle, FallbackValue=ProjectName, UpdateSourceTrigger=PropertyChanged}"
					 VerticalAlignment="Center"
					 Grid.Row="0"
					 Grid.Column="1"
					 Margin="0,1,0,0" />
			<TextBlock Text="Project Description"
					   Grid.Row="1"
					   Grid.Column="0" />
			<TextBox Text="{Binding ProjectDescription, FallbackValue=Description, UpdateSourceTrigger=PropertyChanged}"
					 VerticalAlignment="Bottom"
					 Grid.Row="1"
					 Height="150"
					 Grid.Column="1" />
			<Button Content="_Cancel"
					Grid.Column="1"
					Margin="0,13,10,0"
					Grid.Row="3"
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Width="75"
					Command="{Binding CancelCommand}" />
			<Button Content="_OK"
					Grid.Column="1"
					HorizontalAlignment="Right"
					Margin="0,13,90,0"
					Grid.Row="3"
					VerticalAlignment="Top"
					Width="75"
					Command="{Binding CreateProjectCommand}" />
		</Grid>
	</Grid>
</UserControl>