Main/Src/AgileTeam.Wpf.MonoUI/UserControls/SqlServerSetupView.xaml

<UserControl x:Class="AgileTeam.Wpf.MonoUI.UserControls.SqlServerSetupView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iViewModels="clr-namespace:AgileTeam.Wpf.Logic.ViewModels.IViewModels;assembly=AgileTeam.Wpf.Logic"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance iViewModels:ISqlServerSetupViewModel, IsDesignTimeCreatable=False}"
			 Width="533"
			 Height="173">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="47*" />
			<RowDefinition Height="41*" />
			<RowDefinition Height="64*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="11*" />
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left"
				   Margin="10,16,0,0"
				   Grid.Row="1"
				   TextWrapping="Wrap"
				   Text="Server Name : "
				   VerticalAlignment="Top"
				   Width="95"
				   Height="16" />
		<ComboBox Grid.Column="1"
				  x:Name="SqlConnectionBox"
				  x:FieldModifier="private"
				  Margin="10,10,90,10"
				  IsEditable="True"
				  Grid.Row="1"
				  ItemsSource="{Binding SqlConnectionNames}" />
		<Button Content="Test"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,10,10,0"
				Grid.Row="1"
				VerticalAlignment="Top"
				Width="75"
				Height="27"
				Command="{Binding TestSqlConnectionCommand}"
				CommandParameter="{Binding Text, ElementName=SqlConnectionBox}" />
		<Button Content="Cancel"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,0,10,10"
				Grid.Row="2"
				VerticalAlignment="Bottom"
				Width="75"
				Height="29" />
		<Button Content="OK"
				Grid.Column="1"
				HorizontalAlignment="Right"
				Margin="0,0,90,10"
				Grid.Row="2"
				VerticalAlignment="Bottom"
				Width="75"
				Height="29"
				Command="{Binding SetupSqlConnectionCommand}"
				CommandParameter="{Binding Text, ElementName=SqlConnectionBox}" />
		<TextBlock Margin="10,10,10,0"
				   TextWrapping="Wrap"
				   Text="Select or enter the SQL server."
				   FontSize="16"
				   VerticalAlignment="Top"
				   Height="27"
				   Grid.Row="0"
				   Grid.ColumnSpan="2"
				   Grid.Column="0" />
	</Grid>
</UserControl>