Main/Src/AgileTeam.Wpf.MonoUI/UserControls/StartViewUserControl.xaml

<UserControl x:Class="AgileTeam.Wpf.MonoUI.UserControls.StartViewUserControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iViewModels="clr-namespace:AgileTeam.Wpf.Logic.ViewModels.IViewModels;assembly=AgileTeam.Wpf.Logic"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance iViewModels:IStartViewModel, IsDesignTimeCreatable=False }"
			 Width="448"
			 Height="321">
	<UserControl.Resources>
		<Style TargetType="TextBlock"
			   x:Key="LinkTextBlock">
			<Setter Property="Foreground"
					Value="#FF3434E2" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="TextDecorations"
							Value="Underline" />
					<Setter Property="Cursor"
							Value="Hand" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"
						   MinHeight="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="155" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Start"
				   TextDecorations="Underline"
				   FontSize="16"
				   Grid.Row="0" />
		<TextBlock Text="Recent Projects"
				   TextDecorations="Underline"
				   FontSize="16"
				   Grid.Row="0"
				   Grid.Column="1" />
		<StackPanel Margin="10,10,0,0"
					Grid.Row="1"
					Grid.Column="0">
			<TextBlock Text="New Project"
					   Style="{StaticResource LinkTextBlock}">
				<TextBlock.InputBindings>
					<MouseBinding MouseAction="LeftClick"
								  Command="{Binding NewProjectCommand}" />
				</TextBlock.InputBindings>
			</TextBlock>
			<TextBlock Text="Select Project"
					   Style="{StaticResource LinkTextBlock}">
				<TextBlock.InputBindings>
					<MouseBinding MouseAction="LeftClick"
								  Command="{Binding SelectProjectCommand}" />
				</TextBlock.InputBindings>
			</TextBlock>
		</StackPanel>
		<Rectangle Fill="Beige"
				   HorizontalAlignment="Left"
				   Stroke="Blue"
				   StrokeThickness="1"
				   Width="1"
				   Grid.Row="1"
				   Grid.Column="0"
				   Margin="150,10,0,0" />
		<Grid Grid.Column="1"
			  Grid.Row="1">
			<ListBox Margin="0,10,10,34.96"
					 BorderBrush="{x:Null}"
					 ItemsSource="{Binding RecentProjects}"
					 x:Name="ListBox"
					 Background="Transparent"
					 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Width="{Binding Path=ActualWidth, ElementName=ListBox}">
							<TextBlock Text="{Binding Title}"
									   FontSize="16"
									   FontWeight="DemiBold" />

							<Grid>
								<TextBlock Text="{Binding Description}"
										   FontSize="11" />
								<TextBlock Text="{Binding DateCreated}"
										   FontSize="10"
										   Margin="0,0,10,0"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom" />
							</Grid>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Content="Select Project"
					HorizontalAlignment="Right"
					Margin="0,0,10,10"
					VerticalAlignment="Bottom"
					Width="116"
					Command="{Binding SelectRecentProjectCommand}"
					CommandParameter="{Binding Path=SelectedItem, ElementName=ListBox}" />
		</Grid>
	</Grid>
</UserControl>