Dev/Src/AgileTeam/UserControls/AccountSetupViewModel.xaml

<UserControl x:Class="AgileTeam.UserControls.AccountSetupViewModel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:attachedPropertiesHelpers="clr-namespace:AgileTeam.Common.AttachedPropertiesHelpers;assembly=AgileTeam.Common"
			 xmlns:ivMs="clr-namespace:AgileTeam.AppInteraction.IVMs;assembly=AgileTeam.AppInteraction"
			 mc:Ignorable="d"
			 d:DesignHeight="262"
			 d:DesignWidth="703"
			 Height="300"
			 d:DataContext="{d:DesignInstance ivMs:IAccountSetupVM, IsDesignTimeCreatable=False }"
			 Foreground="White"
			 Background="#FF252526">
	<Grid Background="Transparent"
		  Width="500"
		  Height="200">
		<Grid.RowDefinitions>
			<RowDefinition Height="203*" />
			<RowDefinition Height="38*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Text="Add Administative Account"
					   FontSize="18"
					   FontWeight="Bold"
					   VerticalAlignment="Center" />
			<TextBlock Grid.Row="1"
					   Text="User Name : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<TextBox Grid.Row="1"
					 VerticalAlignment="Center"
					 FontSize="14"
					 Margin="107,0,0,0"
					 Text="{Binding UserName}" />
			<TextBlock Grid.Row="2"
					   Text="Password : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<PasswordBox Grid.Row="2"
						 VerticalAlignment="Center"
						 FontSize="14"
						 Margin="107,0,0,0"
						 attachedPropertiesHelpers:PasswordHelper.Attach="True"
						 attachedPropertiesHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />
			<TextBlock Grid.Row="3"
					   Text="Password : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<PasswordBox Grid.Row="3"
						 VerticalAlignment="Center"
						 FontSize="14"
						 Margin="107,0,0,0"
						 attachedPropertiesHelpers:PasswordHelper.Attach="True"
						 attachedPropertiesHelpers:PasswordHelper.Password="{Binding RePassword, Mode=TwoWay}" />
			<TextBlock Grid.Row="3"
					   Text="{Binding Error}"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Foreground="Tomato" />
		</Grid>
		<Grid Grid.Row="1"
			  Margin="0,0.655,0,-0.255">
			<Button Content="Create"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="75"
					Command="{Binding CreateAdminAccountCommand}" />
			<Button Content="Cancel"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="75"
					Margin="0,0,80,0"
					Command="{Binding CloseCommand}" />
		</Grid>
	</Grid>
</UserControl>