Dev/Src/AgileTeam/UserControls/LoginView.xaml

<UserControl x:Class="AgileTeam.UserControls.LoginView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:attachedProperties="clr-namespace:AgileTeam.Common.AttachedPropertiesHelpers;assembly=AgileTeam.Common"
			 xmlns:ivMs="clr-namespace:AgileTeam.AppInteraction.IVMs;assembly=AgileTeam.AppInteraction"
			 mc:Ignorable="d"
			 Background="#FF252526"
			 d:DesignHeight="262"
			 d:DesignWidth="703"
			 d:DataContext="{d:DesignInstance ivMs:ILoginVM, IsDesignTimeCreatable=False }"
			 Foreground="White">
	<Grid Margin="0"
		  Width="500"
		  Height="200"
		  Background="Transparent"
		  HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="62*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Text="Login"
					   FontSize="18"
					   FontWeight="Bold"
					   VerticalAlignment="Center" />
			<TextBlock Grid.Row="1"
					   Text="User Name : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<TextBox Grid.Row="1"
					 VerticalAlignment="Center"
					 FontSize="14"
					 Margin="107,0,0,0"
					 Text="{Binding UserName}" />
			<TextBlock Grid.Row="2"
					   Text="Password : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<PasswordBox Grid.Row="2"
						 VerticalAlignment="Center"
						 FontSize="14"
						 Margin="107,0,0,0"
						 attachedProperties:PasswordHelper.Attach="True"
						 attachedProperties:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

			<TextBlock Grid.Row="3"
					   Text="{Binding Error}"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Foreground="Tomato" />
		</Grid>
		<Grid Grid.Row="1">
			<Button Content="Login"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="75"
					Command="{Binding LoginCommand}" />
			<Button Content="Cancel"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="75"
					Margin="0,0,80,0"
					Command="{Binding CloseCommand}" />
		</Grid>
	</Grid>
</UserControl>