Dev/Src/AgileTeam/UserControls/SqlConnectionSetupView.xaml

<UserControl x:Class="AgileTeam.UserControls.SqlConnectionSetupView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:iVMs="clr-namespace:AgileTeam.AppInteraction.IVMs;assembly=AgileTeam.AppInteraction"
			 xmlns:attachedPropertiesHelpers="clr-namespace:AgileTeam.Common.AttachedPropertiesHelpers;assembly=AgileTeam.Common"
			 mc:Ignorable="d"
			 d:DesignHeight="320"
			 d:DesignWidth="703"
			 d:DataContext="{d:DesignInstance iVMs:ISqlConnectionSetupVM, IsDesignTimeCreatable=False }"
			 Background="#FF252526"
			 Foreground="White">
	<Grid Margin="0"
		  Width="500"
		  Height="320"
		  Background="Transparent"
		  HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="25*" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Text="Setup SQL Connection"
					   FontSize="18"
					   FontWeight="Bold"
					   VerticalAlignment="Center" />
			<TextBlock Grid.Row="1"
					   Text="Data Source : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<TextBox Grid.Row="1"
					 VerticalAlignment="Center"
					 FontSize="14"
					 Margin="142,7,0,7"
					 Text="{Binding DataSource}" />
			<TextBlock Grid.Row="2"
					   Text="Database Name : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<TextBox Grid.Row="2"
					 VerticalAlignment="Center"
					 FontSize="14"
					 Margin="142,7,0,7"
					 Text="{Binding DatabaseName}" />
			<TextBlock Grid.Row="3"
					   Text="Authentication Mode :"
					   FontSize="14"
					   VerticalAlignment="Center" />
			<ComboBox Grid.Row="3"
					  Background="#FF252526"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Center"
					  Foreground="White"
					  Margin="142,0,0,0"
					  SelectedIndex="0">
				<ComboBox.Items>
					<ComboBoxItem Content="Window"
								  Tag="DBAuthMode.Windows" />
					<ComboBoxItem Content="Database Server"
								  Tag="DBAuthMode.DBServer" />
				</ComboBox.Items>
			</ComboBox>
			<TextBlock Grid.Row="4"
					   Text="User Name : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<TextBox Grid.Row="4"
					 VerticalAlignment="Center"
					 FontSize="14"
					 Margin="142,6,0,6"
					 Text="{Binding UserName}" />
			<TextBlock Grid.Row="5"
					   Text="Password : "
					   FontSize="14"
					   VerticalAlignment="Center" />
			<PasswordBox Grid.Row="5"
						 VerticalAlignment="Center"
						 FontSize="14"
						 Margin="142,6,0,6"
						 attachedPropertiesHelpers:PasswordHelper.Attach="True"
						 attachedPropertiesHelpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" />

			<TextBlock Grid.Row="6"
					   Text="{Binding Error}"
					   FontSize="14"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Right"
					   Foreground="Tomato" />
		</Grid>
		<Grid Grid.Row="1">
			<Button Content="OK"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="75"
					Command="{Binding SetupConnectionCommand}"
					IsEnabled="{Binding IsConnectionTested}" />
			<Button Content="Test Connection"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="123"
					Margin="0,10,80,10"
					Command="{Binding TestConnectionCommand}" />
			<Button Content="Cancel"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Width="75"
					Margin="0,10,208,10"
					Command="{Binding CloseCommand}" />
		</Grid>
	</Grid>
</UserControl>